<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Contact</title>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="timetable.html">Timetable</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="grocery.html">Grocery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>



    <h1>Input your names</h1>


    <form action="">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" value="firstname"> <br><br>
        <label for="lastname">Last Name</label>
        <input type="text" name="firstname" value="lastname"> <br><br>
    </form>


    <form action="">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>
        <input type="radio" id="others" name="gender" value="others">
        <label for="others">Other</label><br><br>
    </form>

    <form>
        <input type="button" id="submit" name="" value="submit">
        <form />

        <form action="" method="get">
            <button type="button" onclick="alert('Hello World!')">Click Me!</button>
        </form>


        <h1>Types of fruits</h1>


        <form>
            <input type="checkbox" id="apple" name="fruits" value="apple" <label for="apple">Apple</label><br><br>
            <input type="checkbox" id="apple" name="fruits" value="apple" <label for="apple">Grape</label><br><br>
            <input type="checkbox" id="apple" name="fruits" value="apple" <label for="apple">Mango</label><br><br>
            <input type="checkbox" id="apple" name="fruits" value="apple" <label for="apple">Orange</label><br><br>

        </form>

        <form action="" method="get">
            <textarea name="message" rows="10" cols="30">
        The cat was playing in the garden.
        </textarea><br><br>
        </form>


        <form action="" method="get">
            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars">
                <option value="volvo">AMG 45S+</option>
                <option value="saab">Mercedes Benz</option>
                <option value="fiat">Toyota</option>
                <option value="audi">Audi</option>
            </select>
        </form>


</body>

</html>