<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexxtPagge</title>
</head>

<body>

    <h1 style="background-color: rgb(13, 206, 180); font-size:60px">We are now trying to link to another page...
        hurray!.
        That is progress...</h1>

    <h3>

        <p>
            We are now trying to link to another page... hurray!.
            That is progress...
        </p>
    </h3>
    <img src="images/asian-close-up-diet-37405.jpg" style="width:600px; height:400px;">

    <img src="https://media3.s-nbcnews.com/j/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p_67dfb6820f7d3898b5486975903c2e51.fit-1240w.jpg"
        style="width:600px; height:400px;">

    <a href="https://www.google.com/search">Google page</a>

</body>

</html>